{
	"id": "obsidian-wordpress",
	"name": "WordPress",
	"version": "0.18.0",
	"minAppVersion": "1.1.1",
	"description": "A plugin for publishing Obsidian documents to WordPress.",
	"author": "devbean",
	"isDesktopOnly": false,
	"fundingUrl": "https://www.buymeacoffee.com/devbean"
}
